public class even{

     public static void main(String []args){
         int n=10;
         int a1=0,a2=1,a3;
         int a[]=new int[50];
         for(int i=0;i<10;i++)
         {
             a[i]=a1;
             System.out.println(a[i]+" ");
             a3=a1+a2;
             a1=a2;
             a2=a3;
         }
         int sum=0;
         for(int i=0;i<=n;i=i+2){
             sum=sum+a[i];
         }
        System.out.println("\nSum of even fibonacci series"+sum);
     }
}

Sample Input: n = 4
Sample Output: 33
